PROJECT FINISH100/MainWindow.xaml

<Window x:Class="PROJECT_FINISH100.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT_FINISH100"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
         WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="720" Width="1280" x:Name="Main3" >
    <Border BorderBrush="#15616D" BorderThickness="5" CornerRadius="10" >

        <Grid x:Name="MainGrid" Background="#15616D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="12" Grid.RowSpan="2" BorderThickness="5" BorderBrush="#f2f2f2" CornerRadius="5" Margin="5">
                <Rectangle Fill="#f2f2f2"/>

            </Border>
            <Image Style="{StaticResource IMG3rowIcon}"  Source="/Image/CLOSE.png" Grid.Column="1" />
            <Border  Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="10" BorderThickness="5" BorderBrush="#FF7D00" CornerRadius="5" Margin="5">
                <Rectangle Fill="#FF7D00"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="5" BorderBrush="#FFECD1" CornerRadius="5" Margin="5">
                <Rectangle Fill="#FFECD1" Cursor="Hand"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="5" BorderBrush="#FFECD1" CornerRadius="5" Margin="5">
                <Rectangle Fill="#FFECD1" Cursor="Hand"/>
            </Border>
            <Border Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="5" BorderBrush="#FFECD1" CornerRadius="5" Margin="5">
                <Rectangle Fill="#FFECD1" Cursor="Hand"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="7" BorderThickness="5" BorderBrush="#001524" CornerRadius="5" Margin="5">
                <Rectangle Fill="#001524" Cursor="Hand"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="6" BorderThickness="5" BorderBrush="#FFECD1" CornerRadius="5" Margin="5">
                <Rectangle Fill="#FFECD1"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="3" Grid.RowSpan="1" BorderThickness="5" BorderBrush="#FFECD1" CornerRadius="5" Margin="5">
                <Rectangle Fill="#FFECD1"/>
            </Border>

            <TextBlock Style="{StaticResource TXTBlueBold}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Text="منابع" FontSize="30" Margin="0,20,0,0"/>
            <TextBlock Style="{StaticResource TXTWhiteMedium}" Text="تعداد کاربران" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" FontSize="30" Margin="0,20,0,0"/>
            <Image Source="/Image/BOOK.PNG" HorizontalAlignment="Left" Margin="37,14,0,63" Grid.Row="2"  Grid.Column="2" RenderTransformOrigin="0.551,0.456" Width="57" Grid.RowSpan="2" />
            <Image   Height="40" Margin="17,13,19,12" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" Grid.Row="2" Grid.Column="9" />
            <TextBlock x:Name="UserNameTXT" Style="{StaticResource TXTBlueMedium}" Text="اطلاعات کاربری"  Grid.Row="2" Grid.ColumnSpan="2" Margin="12,29,0,0" FontSize="24 " Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="PersonNameTXT"  Style="{StaticResource TXTBlueMedium}" Text="اطلاعات کاربری"  Grid.Row="3" Grid.ColumnSpan="2" Margin="60,30,0,0" FontSize="20 " Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource TXTBlueMedium}" Text=" یادآورهای امروز"  Grid.Row="4" Grid.ColumnSpan="2" Margin="60,20,0,0" FontSize="20 " Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="RemindersCountTXT"  Style="{StaticResource TXTBlueMedium}" Text="0" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"  Grid.ColumnSpan="1" FontSize="20" Margin="23,20,0,0"/>
            <TextBlock x:Name="SellsTodayTXT" Style="{StaticResource TXTBlueBold}" Text="52" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" FontSize="65" Grid.RowSpan="2" Margin="0,05,0,30"/>
            <TextBlock x:Name="CustCountTXT" Style="{StaticResource TXTBlueBold}" Text="100" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" FontSize="65" Grid.RowSpan="2" Margin="0,05,50,30"/>
            <Image Style="{StaticResource IMG3rowIcon}"  Source="/Image/BOOK.png" Grid.Column="5" />
            <Image Style="{StaticResource IMG3rowIcon}"  Source="/Image/User.png" Grid.Column="8" Margin="12,0,0,49" Grid.Row="3" VerticalAlignment="Bottom" Height="61" Width="69" Grid.RowSpan="2"/>
            <TextBlock Style="{StaticResource TXTWhiteBold}" Text="مدیریت کتابخانه" FontSize="30"  Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Margin="0,20,0,60"/>
            <WrapPanel  Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand "  MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown">
                <TextBlock Text="کتابداران" Style="{StaticResource TXTWhiteMedium}" FontSize="24" />
                <Image Source="/Image/Usser.png" Height="33"/>
            </WrapPanel>
            <WrapPanel  Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="2"  Margin="0,35,0,40 " VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_1">
                <TextBlock Text=" اعضاءکتابخانه" Style="{StaticResource TXTWhiteMedium}" FontSize="24" />
                <Image Source="/Image/Product.png" Height="33"/>
            </WrapPanel>
            <WrapPanel Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="2"  Margin="0,35,0,40 " VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_2">
                <TextBlock Text="کتاب ها" Style="{StaticResource TXTWhiteMedium}" FontSize="24" />
                <Image Source="/Image/BOOK.png" Height="33"/>
            </WrapPanel>
            <WrapPanel  Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" Margin="0,35,0,40 " VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_3" >
                <TextBlock Style="{StaticResource TXTWhiteMedium}" Text="جستجو" FontSize="24" VerticalAlignment="Center" />
                <Image Source="/Image/SEARCH.png" Height="32"/>
            </WrapPanel>
            <WrapPanel  Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="2" Margin="0,35,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_5" >
                <TextBlock Style="{StaticResource TXTWhiteMedium}" Text="خدمات " FontSize="24" VerticalAlignment="Center" />
                <Image Source="/Image/SMS.png" Height="32"/>
            </WrapPanel>


            <WrapPanel  Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2" Margin="0,35,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_4" >
                <TextBlock Style="{StaticResource TXTWhiteMedium}" Text="کتاب خانه ها" FontSize="24" VerticalAlignment="Center" />
                <Image Source="/Image/PHOTO.png" Height="32"/>
            </WrapPanel>

        </Grid>
    </Border>
</Window>
